<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/FBarbeiroDataVisPec3?rev=1.4' id='FBarbeiroDataVizPec3' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='breaches (Copy of Data Breaches - LATEST)' inline='true' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Data Breaches - LATEST' name='google-sheets.183x3hp00kotqt12lnx950r4r4d7'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Copy of Data Breaches - LATEST' googleSheetId='1em4pZmTDAn4nggzCPAHtIbf6pi_Rb5L6llOYKjsbcvQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='fernandoabcampos@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='google-sheets.183x3hp00kotqt12lnx950r4r4d7' name='breaches' table='[breaches$]' type='table'>
            <columns gridOrigin='A1:N300:no:A1:N300:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='alternative name' ordinal='1' />
              <column datatype='integer' name='records lost' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='string' name='story' ordinal='4' />
              <column datatype='string' name='SECTOR' ordinal='5' />
              <column datatype='string' name='METHOD' ordinal='6' />
              <column datatype='string' name='interesting story' ordinal='7' />
              <column datatype='integer' name='DATA SENSITIVITY' ordinal='8' />
              <column datatype='integer' name='DISPLAYED RECORDS' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='string' name='source name' ordinal='11' />
              <column datatype='string' name='1st source link' ordinal='12' />
              <column datatype='string' name='2nd source link' ordinal='13' />
            </columns>
          </relation>
          <relation connection='google-sheets.183x3hp00kotqt12lnx950r4r4d7' name='to do' table='[&apos;to do$&apos;]' type='table'>
            <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='2'>
              <column datatype='string' name=': style year blocks as I have done for 2013 - double check this has been done' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alternative name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[alternative name]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>alternative name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>records lost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[records lost]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>records lost</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>story</remote-name>
            <remote-type>130</remote-type>
            <local-name>[story]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>story</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SECTOR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SECTOR]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>SECTOR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>METHOD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[METHOD]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>METHOD</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interesting story</remote-name>
            <remote-type>130</remote-type>
            <local-name>[interesting story]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>interesting story</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATA SENSITIVITY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DATA SENSITIVITY]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>DATA SENSITIVITY</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISPLAYED RECORDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DISPLAYED RECORDS]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>DISPLAYED RECORDS</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[source name]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>source name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1st source link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[1st source link]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>1st source link</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2nd source link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[2nd source link]</local-name>
            <parent-name>[breaches]</parent-name>
            <remote-alias>2nd source link</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[breaches]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N300:no:A1:N300:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>: style year blocks as I have done for 2013 - double check this has been done</remote-name>
            <remote-type>130</remote-type>
            <local-name>[: style year blocks as I have done for 2013 - double check this has been done]</local-name>
            <parent-name>[to do]</parent-name>
            <remote-alias>: style year blocks as I have done for 2013 - double check this has been done</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[to do]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[to do]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B24:no:A1:B24:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Source Link' datatype='string' name='[1st source link]' role='dimension' type='nominal' />
      <column caption='2Nd Source Link' datatype='string' name='[2nd source link]' role='dimension' type='nominal' />
      <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[records lost] / 1000000.0' />
      </column>
      <column caption='Data Sensitivity' datatype='integer' name='[DATA SENSITIVITY]' role='measure' type='quantitative' />
      <column caption='Displayed Records' datatype='integer' name='[DISPLAYED RECORDS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Alternative Name' datatype='string' name='[alternative name]' role='dimension' type='nominal' />
      <column caption='Interesting Story' datatype='string' name='[interesting story]' role='dimension' type='nominal' />
      <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source name]' role='dimension' type='nominal' />
      <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
      <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='false' units='records'>
        <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Extracts/federated_1cs8sfw0e0r5wb10jybgg1.hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/19/2018 02:01:56 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Entity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Entity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Entity</remote-alias>
              <ordinal>0</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>alternative name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[alternative name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>alternative name</remote-alias>
              <ordinal>1</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>records lost</remote-name>
              <remote-type>20</remote-type>
              <local-name>[records lost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>records lost</remote-alias>
              <ordinal>2</ordinal>
              <family>breaches</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>203</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YEAR</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YEAR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YEAR</remote-alias>
              <ordinal>3</ordinal>
              <family>breaches</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>story</remote-name>
              <remote-type>129</remote-type>
              <local-name>[story]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>story</remote-alias>
              <ordinal>4</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>298</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SECTOR</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SECTOR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SECTOR</remote-alias>
              <ordinal>5</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>METHOD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[METHOD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>METHOD</remote-alias>
              <ordinal>6</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>interesting story</remote-name>
              <remote-type>129</remote-type>
              <local-name>[interesting story]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>interesting story</remote-alias>
              <ordinal>7</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DATA SENSITIVITY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DATA SENSITIVITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DATA SENSITIVITY</remote-alias>
              <ordinal>8</ordinal>
              <family>breaches</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DISPLAYED RECORDS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DISPLAYED RECORDS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DISPLAYED RECORDS</remote-alias>
              <ordinal>9</ordinal>
              <family>breaches</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>source name</remote-alias>
              <ordinal>10</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>1st source link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[1st source link]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>1st source link</remote-alias>
              <ordinal>11</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>297</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2nd source link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[2nd source link]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2nd source link</remote-alias>
              <ordinal>12</ordinal>
              <family>breaches</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.547662' measure-ordering='alphabetic' measure-percentage='0.452338' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:SECTOR:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;healthcare&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;academic&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;web&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;gaming&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;military, healthcare&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;legal&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;government&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;telecoms&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;app&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;web, gaming&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;tech, retail&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;government, healthcare&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;retail&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;tech&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;tech, web&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;transport&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;media&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;government, military&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;energy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;web, military&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;tech, app&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;military&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;financial&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;web, tech&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:METHOD:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;hacked&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;poor security&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;oops!&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;lost device&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;inside job&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Entity' />
        <field-sort-custom-order field='alternative name' />
        <field-sort-custom-order field='records lost' />
        <field-sort-custom-order field='Calculation_176766292496793600' />
        <field-sort-custom-order field='YEAR' />
        <field-sort-custom-order field='story' />
        <field-sort-custom-order field='SECTOR' />
        <field-sort-custom-order field='METHOD' />
        <field-sort-custom-order field='interesting story' />
        <field-sort-custom-order field='DATA SENSITIVITY' />
        <field-sort-custom-order field='DISPLAYED RECORDS' />
        <field-sort-custom-order field='source name' />
        <field-sort-custom-order field='1st source link' />
        <field-sort-custom-order field='2nd source link' />
      </field-sort-info>
      <filter class='categorical' column='[Entity]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='member' level='[Entity]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
      <datasources>
        <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
      </datasources>
      <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
        <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
        <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]'>
        <groupfilter from='&quot;hacked&quot;' function='range' level='[none:METHOD:nk]' to='&quot;poor security&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Lost by Method / Entity &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Record Lost by Method / Entity &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FBarbeiroDataVisPec3/Sheet3?rev=' id='Sheet3' path='/workbooks/FBarbeiroDataVisPec3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
            <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[records lost] / 1000000.0' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[story]' derivation='Attribute' name='[attr:story:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Min' name='[min:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Sum' name='[sum:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[min:Calculation_176766292496793600:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>1370.0</max>
          </filter>
          <natural-sort column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]' direction='DESC' />
          <slices>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[min:Calculation_176766292496793600:qk]</column>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='405' />
            <format attr='height' field='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]' value='78' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' />
              <color column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' />
              <tooltip column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[attr:story:nk]' />
              <text column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:Entity:nk]' />
              <lod column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='20'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:Entity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Records Lost in Million:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Method:&#9;</run>
                <run bold='true'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[attr:story:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Record Lost by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/FBarbeiroDataVisPec3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
            <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[records lost] / 1000000.0' />
            </column>
            <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Sum' name='[sum:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:records lost:qk]' included-values='in-range'>
            <min>50000000</min>
          </filter>
          <slices>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:records lost:qk]</column>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#ffffff' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' />
              <text column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' />
              <color column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' />
              <text column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost per method &amp; year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Record Lost per Method &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FBarbeiroDataVisPec3/Lostpermethodyear?rev=' id='Lostpermethodyear' path='/workbooks/FBarbeiroDataVisPec3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
            <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[records lost] / 1000000.0' />
            </column>
            <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Sum' name='[sum:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' scope='rows' value='Lost in MM' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' data-class='subtotal' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='1' />
            <format attr='border-color' value='#8cd17d' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Records Lost:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk] * [federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk])</rows>
        <cols>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Breaches Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>World&apos;s Biggest Data Breaches &amp; Hacks</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>UOC - Máster en Data Science</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Visualización de Datos</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Profesor Colaborador:</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> Jaume Nualart Vilaplana</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Alumno:</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> Fernando Antonio Barbeiro Campos</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
      </datasources>
      <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
        <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
        <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='11' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='15740' id='12' type='title' w='99032' x='484' y='684'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='82892' id='5' param='horz' type='layout-flow' w='99032' x='484' y='16424'>
              <zone h='82892' id='3' type='layout-basic' w='92321' x='484' y='16424'>
                <zone h='39008' id='1' name='Lost by Method / Entity &amp; Year' w='92321' x='484' y='16424'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='43884' id='8' name='Lost by Sector' w='46161' x='46644' y='55432'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='43884' id='13' name='Lost per method &amp; year' w='46160' x='484' y='55432'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='111' h='82892' id='4' is-fixed='true' param='vert' type='layout-flow' w='6711' x='92805' y='16424'>
                <zone h='12489' id='14' name='Lost per method &amp; year' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='filter' w='6711' x='92805' y='16424'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='10778' id='6' name='Lost by Method / Entity &amp; Year' pane-specification-id='0' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='color' w='6711' x='92805' y='28913'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='17622' id='9' name='Lost by Sector' pane-specification-id='0' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' type='color' w='6711' x='92805' y='39691'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Lost per method &amp; year'>
      <cards>
        <edge name='left'>
          <strip size='291'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D35A6B66-FF13-4C72-99A2-9B70409E11AB}' />
    </window>
    <window class='worksheet' name='Lost by Method / Entity &amp; Year'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='208'>
            <card pane-specification-id='0' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{2EE6FBD6-2FE7-4F99-BF5C-2C48AD90E00E}' />
    </window>
    <window class='worksheet' name='Lost by Sector'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{D8287CE3-4E3C-4332-9FD6-4DA60C82EE96}' />
    </window>
    <window class='dashboard' maximized='true' name='Data Breaches Dashboard'>
      <viewpoints>
        <viewpoint name='Lost by Method / Entity &amp; Year'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Lost by Sector'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Lost per method &amp; year'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{42D8D859-B540-4F55-85C4-A967876600E8}' />
    </window>
  </windows>
</workbook>
