<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FBarbeiroDataVisPec3?rev=1.4' id='FBarbeiroDataVizPec3' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='breaches (Copy of Data Breaches - LATEST)' inline='true' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Data Breaches - LATEST' name='google-sheets.183x3hp00kotqt12lnx950r4r4d7'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Copy of Data Breaches - LATEST' googleSheetId='1em4pZmTDAn4nggzCPAHtIbf6pi_Rb5L6llOYKjsbcvQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='fernandoabcampos@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.183x3hp00kotqt12lnx950r4r4d7' name='breaches' table='[breaches$]' type='table'>
          <columns gridOrigin='A1:N300:no:A1:N300:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='alternative name' ordinal='1' />
            <column datatype='integer' name='records lost' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='string' name='story' ordinal='4' />
            <column datatype='string' name='SECTOR' ordinal='5' />
            <column datatype='string' name='METHOD' ordinal='6' />
            <column datatype='string' name='interesting story' ordinal='7' />
            <column datatype='integer' name='DATA SENSITIVITY' ordinal='8' />
            <column datatype='integer' name='DISPLAYED RECORDS' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='source name' ordinal='11' />
            <column datatype='string' name='1st source link' ordinal='12' />
            <column datatype='string' name='2nd source link' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative name]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records lost]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interesting story]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA SENSITIVITY]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAYED RECORDS]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source name]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st source link]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd source link]</local-name>
            <parent-name>[breaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Source Link' datatype='string' name='[1st source link]' role='dimension' type='nominal' />
      <column caption='2Nd Source Link' datatype='string' name='[2nd source link]' role='dimension' type='nominal' />
      <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[records lost] / 1000000.0' />
      </column>
      <column caption='Data Sensitivity' datatype='integer' name='[DATA SENSITIVITY]' role='measure' type='quantitative' />
      <column caption='Displayed Records' datatype='integer' name='[DISPLAYED RECORDS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Alternative Name' datatype='string' name='[alternative name]' role='dimension' type='nominal' />
      <column caption='Interesting Story' datatype='string' name='[interesting story]' role='dimension' type='nominal' />
      <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source name]' role='dimension' type='nominal' />
      <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
      <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55178' measure-ordering='alphabetic' measure-percentage='0.44822' show-structure='true' />
      <filter class='categorical' column='[Entity]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='member' level='[Entity]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
      <datasources>
        <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
      </datasources>
      <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
        <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
        <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]'>
        <groupfilter from='&quot;hacked&quot;' function='range' level='[none:METHOD:nk]' to='&quot;poor security&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Lost by Method / Entity &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Record Lost by Method / Entity &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FBarbeiroDataVisPec3/Sheet3?rev=' id='Sheet3' path='/workbooks/FBarbeiroDataVisPec3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
            <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[records lost] / 1000000.0' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[story]' derivation='Attribute' name='[attr:story:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Min' name='[min:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Sum' name='[sum:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[min:Calculation_176766292496793600:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>1370.0</max>
          </filter>
          <natural-sort column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]' direction='DESC' />
          <slices>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[min:Calculation_176766292496793600:qk]</column>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' />
              <color column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' />
              <tooltip column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[attr:story:nk]' />
              <text column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:Entity:nk]' />
              <lod column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='20'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:Entity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Records Lost in Million:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Method:&#9;</run>
                <run bold='true'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[attr:story:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Record Lost by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/FBarbeiroDataVisPec3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
            <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[records lost] / 1000000.0' />
            </column>
            <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Sum' name='[sum:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[records lost]' derivation='Sum' name='[sum:records lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:records lost:qk]' included-values='in-range'>
            <min>50000000</min>
          </filter>
          <slices>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:records lost:qk]</column>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' />
              <text column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' />
              <color column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' />
              <text column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost per method &amp; year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Record Lost per Method &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FBarbeiroDataVisPec3/Lostpermethodyear?rev=' id='Lostpermethodyear' path='/workbooks/FBarbeiroDataVisPec3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
            <column caption='Record Lost in Million' datatype='real' name='[Calculation_176766292496793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[records lost] / 1000000.0' />
            </column>
            <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column caption='Records Lost' datatype='integer' name='[records lost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766292496793600]' derivation='Sum' name='[sum:Calculation_176766292496793600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Records Lost:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk] * [federated.1cs8sfw0e0r5wb10jybgg1w9glee].[sum:Calculation_176766292496793600:qk])</rows>
        <cols>[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Breaches Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>World&apos;s Biggest Data Breaches &amp; Hacks</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>UOC - Máster en Data Science</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Visualización de Datos</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Profesor Colaborador:</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> Jaume Nualart Vilaplana</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Alumno:</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> Fernando Antonio Barbeiro Campos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='breaches (Copy of Data Breaches - LATEST)' name='federated.1cs8sfw0e0r5wb10jybgg1w9glee' />
      </datasources>
      <datasource-dependencies datasource='federated.1cs8sfw0e0r5wb10jybgg1w9glee'>
        <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
        <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='11' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='15740' id='12' type='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='82892' id='5' param='horz' type='layout-flow' w='99032' x='484' y='16424'>
              <zone h='82892' id='3' type='layout-basic' w='92321' x='484' y='16424'>
                <zone h='39008' id='1' name='Lost by Method / Entity &amp; Year' w='92321' x='484' y='16424'>
                </zone>
                <zone h='43884' id='8' name='Lost by Sector' w='46161' x='46644' y='55432'>
                </zone>
                <zone h='43884' id='13' name='Lost per method &amp; year' w='46160' x='484' y='55432'>
                </zone>
              </zone>
              <zone fixed-size='111' h='82892' id='4' is-fixed='true' param='vert' type='layout-flow' w='6711' x='92805' y='16424'>
                <zone h='12489' id='14' name='Lost per method &amp; year' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='filter' w='6711' x='92805' y='16424'>
                </zone>
                <zone h='10778' id='6' name='Lost by Method / Entity &amp; Year' pane-specification-id='0' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:METHOD:nk]' type='color' w='6711' x='92805' y='28913'>
                </zone>
                <zone h='17622' id='9' name='Lost by Sector' pane-specification-id='0' param='[federated.1cs8sfw0e0r5wb10jybgg1w9glee].[none:SECTOR:nk]' type='color' w='6711' x='92805' y='39691'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
